{
  "name": "pdf-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@heroicons/react": "^2.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@pdfsmaller/pdf-encrypt-lite": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.14",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdf-lib-plus-encrypt": "^1.1.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "typescript": "~5.8.2"
  }
}
